##################### charge #######################
sdp:
	host:		(dp,dm)(pulldown, 15kohm)
	device:		set(dp=vdp_src, dm=idm_sink), get(dm=0)


cdp:
	host:		(dp,dm)(pulldown, 15kohm)
	device:		set(dp=vdp_src, dm=idm_sink)
	host:		get(dp=0.6), set(dm=0.6)
	device:		get(dm=0.6), set(dm=vdm_src, dp=idp_sink)
	host:		get(dm=0.6), set(nothing)
	device:		get(dp=0)


dcp:
	host:		(dp,dm)(short,<200kohm)
	device:		set(dp=vdp_src, dm=idm_sink), get(dm=0.6)
	device:		set(dm=vdm_src, dp=idp_sink), get(dp=0.6)


qc:
	after dcp
	device:		set(dp=0.325, 1.25s)
	host:		get(dp=0.325, 1.25s), unshort dpdm
	device:		get(dm--, 1ms), set(dp=, dm=)
{
	5v(dp=0.6, dm=0)
	9v(dp=3.3, dm=0.6)
	12v(dp=0.6, dm=0.6)
	20v(dp=3.3, dm=3.3)
}


typec dfp:	#host
	0.25v < cc < 0.61v:	default power
	0.70v < cc < 1.16v:	1.5A
	1.31v < cc < 2.04v:	3A


typec ufp:	#device
	cc(down, 5.1kohm)


typec audio:	#device
	cc1(down, <Ra), cc2(down, <Ra)
	Dn = left, Dp = right, SBU1/SBU2 = mic/gnd, cc1/cc2 = DET
######################################################




######################### data ##########################
low speed:
	device:		dm(pullup, 1.5kohm)


full speed:
	device:		dp(pullup, 1.5kohm)


high speed:
	device:		dp(pullup, 1.5kohm)

	host:		recognize dp
	host:		(dp,dm)(low, 10ms)

	device:		recognize low
	device:		dm(out, 17.78ma, 1~7ms)		//K0

	host:		recognize K0
	host:		dm(out, 17.78ma, 40~60us)	//K1
	host:		dp(out, 17.78ma, 40~60us)	//J1
	host:		dm(out, 17.78ma, 40~60us)	//K2
	host:		dp(out, 17.78ma, 40~60us)	//J2
	host:		dm(out, 17.78ma, 40~60us)	//K3
	host:		dp(out, 17.78ma, 40~60us)	//J3
	host:		(in 100~500ms), stop rst on dp,dm

	device:		recognize 6 KJKJKJ
	device:		(in 500us), dp(free), enter high speed

#########################################################
