~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		usb2，触点向上，公口，面对自己
				|
				|
	|---------------|---------------|---------------|
	gnd		d+		d-		5v
	|||||||||||||||||||||||||||||||||||||||||||||||||
	|---------------|---------------|---------------|
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		usb3，触点向上，公口，面对自己
				|
				|
	--------------------------------------------------
	r-	r+		gnd		t-	t+
	gnd		d+		d-		5v
	--------------------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			usbc,公口，面对自己
gnd,rx1+,rx1-,vbus		cc1 ,d+,d-,sbu1		vbus,tx2-,tx2+,gnd
gnd,tx1+,tx1-,vbus		sbu2,d-,d+,cc2		vbus,rx2-,rx2+,gnd
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
